<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qza-4o-Rce">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-iS-K5T">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-4J-HAw">
                                <rect key="frame" x="16" y="97" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="PDe-35-njM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tQ-PK-2cJ">
                                <rect key="frame" x="117" y="97" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-Nw-ySf">
                                <rect key="frame" x="16" y="134" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="gJt-o1-rKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-yM-1sI">
                                <rect key="frame" x="117" y="134" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-TZ-wkX">
                                <rect key="frame" x="16" y="171" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJN-7S-H6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-1N-TgR">
                                <rect key="frame" x="16" y="237" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="bcV-tg-Vpc" kind="show" identifier="TagLocation" id="enV-7a-wuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-sS-x2E">
                                <rect key="frame" x="16" y="571" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohG-OL-QEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2X-TZ-wkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hR-Yr-Zvp"/>
                            <constraint firstItem="ZBW-iS-K5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8UO-1u-9mE"/>
                            <constraint firstItem="TsL-yM-1sI" firstAttribute="centerY" secondItem="dlG-Nw-ySf" secondAttribute="centerY" id="Cxm-sS-lUk"/>
                            <constraint firstItem="1tQ-PK-2cJ" firstAttribute="leading" secondItem="WCT-4J-HAw" secondAttribute="trailing" constant="16" id="FS3-gg-wlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAh-sS-x2E" secondAttribute="bottom" constant="16" id="G94-un-LJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsL-yM-1sI" secondAttribute="trailing" constant="16" id="HRi-61-c2v"/>
                            <constraint firstItem="WCT-4J-HAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JTj-fC-UpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLT-1N-TgR" secondAttribute="trailing" constant="16" id="Jeu-A8-oOW"/>
                            <constraint firstItem="1tQ-PK-2cJ" firstAttribute="centerY" secondItem="WCT-4J-HAw" secondAttribute="centerY" id="Vlh-PZ-QkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2X-TZ-wkX" secondAttribute="trailing" constant="16" id="YEs-Lx-MAc"/>
                            <constraint firstItem="dlG-Nw-ySf" firstAttribute="top" secondItem="WCT-4J-HAw" secondAttribute="bottom" constant="16" id="aFT-Co-l7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAh-sS-x2E" secondAttribute="trailing" constant="16" id="bI1-00-X33"/>
                            <constraint firstItem="P2X-TZ-wkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cKR-A2-nru"/>
                            <constraint firstItem="WCT-4J-HAw" firstAttribute="top" secondItem="ZBW-iS-K5T" secondAttribute="bottom" constant="16" id="ccW-8Y-dHG"/>
                            <constraint firstItem="TsL-yM-1sI" firstAttribute="leading" secondItem="dlG-Nw-ySf" secondAttribute="trailing" constant="16" id="dLG-3J-SNc"/>
                            <constraint firstItem="VLT-1N-TgR" firstAttribute="top" secondItem="P2X-TZ-wkX" secondAttribute="bottom" constant="16" id="igf-Va-RKb"/>
                            <constraint firstItem="VLT-1N-TgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oxt-FU-Qrm"/>
                            <constraint firstItem="dlG-Nw-ySf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pzB-Zp-qXH"/>
                            <constraint firstItem="ZBW-iS-K5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sJG-Mz-J05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBW-iS-K5T" secondAttribute="trailing" constant="16" id="us9-UQ-PR1"/>
                            <constraint firstItem="P2X-TZ-wkX" firstAttribute="top" secondItem="dlG-Nw-ySf" secondAttribute="bottom" constant="16" id="v0j-HO-1M0"/>
                            <constraint firstItem="hAh-sS-x2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyH-fb-P5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tQ-PK-2cJ" secondAttribute="trailing" constant="16" id="ywj-qv-AFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhi-tz-2tE"/>
                    <connections>
                        <outlet property="addressLabel" destination="P2X-TZ-wkX" id="uqu-xx-0rl"/>
                        <outlet property="getButton" destination="hAh-sS-x2E" id="h8F-rH-NVN"/>
                        <outlet property="latitudeLabel" destination="1tQ-PK-2cJ" id="vPZ-H4-R38"/>
                        <outlet property="longitudeLabel" destination="TsL-yM-1sI" id="JpS-Cy-C8N"/>
                        <outlet property="messageLabel" destination="ZBW-iS-K5T" id="aIC-SV-kIb"/>
                        <outlet property="tagButton" destination="VLT-1N-TgR" id="9jh-Qq-ujv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="95.802098950524751"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="VF1-LD-77F">
            <objects>
                <tableViewController id="bcV-tg-Vpc" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zLA-vN-A2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="sIl-n9-a2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="l4D-4y-W1H">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4D-4y-W1H" id="SrF-Ka-IB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-b8-ZwV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BuP-b8-ZwV" secondAttribute="bottom" id="2Xk-gu-jeE"/>
                                                <constraint firstItem="BuP-b8-ZwV" firstAttribute="top" secondItem="SrF-Ka-IB3" secondAttribute="top" id="XR8-Lu-DuD"/>
                                                <constraint firstAttribute="trailing" secondItem="BuP-b8-ZwV" secondAttribute="trailing" id="kqg-I1-gb5"/>
                                                <constraint firstItem="BuP-b8-ZwV" firstAttribute="leading" secondItem="SrF-Ka-IB3" secondAttribute="leading" id="zq6-8M-SFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JOm-Du-nyj" detailTextLabel="5Bh-5V-WQ0" style="IBUITableViewCellStyleValue1" id="Glg-Dx-QIe">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glg-Dx-QIe" id="mNH-ww-4ah">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOm-Du-nyj">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bh-5V-WQ0">
                                                    <rect key="frame" x="309.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Wy-YJ-9Xp" kind="show" identifier="PickCategory" id="eN7-q3-sNk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IiV-HZ-fAI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O99-lV-d7X">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O99-lV-d7X" id="kVo-nJ-YX0">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-zY-Owl">
                                                    <rect key="frame" x="16" y="15" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-N8-82Q">
                                                    <rect key="frame" x="91" y="10" width="251.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4rW-5q-gdG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIv-N8-82Q" firstAttribute="leading" secondItem="7jX-zY-Owl" secondAttribute="trailing" constant="16" id="3S0-NC-u2n"/>
                                                <constraint firstItem="7jX-zY-Owl" firstAttribute="centerY" secondItem="kVo-nJ-YX0" secondAttribute="centerY" id="3zm-Jp-ehE"/>
                                                <constraint firstAttribute="trailing" secondItem="aIv-N8-82Q" secondAttribute="trailing" constant="8" id="7Q8-TA-txv"/>
                                                <constraint firstItem="aIv-N8-82Q" firstAttribute="top" secondItem="kVo-nJ-YX0" secondAttribute="top" constant="10" id="B1F-fo-pYq"/>
                                                <constraint firstAttribute="bottom" secondItem="aIv-N8-82Q" secondAttribute="bottom" constant="10" id="PK5-7r-dTC"/>
                                                <constraint firstItem="7jX-zY-Owl" firstAttribute="leading" secondItem="kVo-nJ-YX0" secondAttribute="leadingMargin" id="Pfd-Q1-KIG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zzg-pB-WRS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="PI6-pp-fZk" detailTextLabel="CNY-d5-niS" style="IBUITableViewCellStyleValue1" id="JEg-Xf-0zh">
                                        <rect key="frame" x="0.0" y="297.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEg-Xf-0zh" id="HBx-be-e2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PI6-pp-fZk">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNY-d5-niS">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="7fk-2l-SZc" detailTextLabel="y6p-Ik-7C2" style="IBUITableViewCellStyleValue1" id="7xa-ak-Ka8">
                                        <rect key="frame" x="0.0" y="341" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xa-ak-Ka8" id="jWg-Wh-VDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fk-2l-SZc">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6p-Ik-7C2">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QT8-Uc-vQR">
                                        <rect key="frame" x="0.0" y="384.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QT8-Uc-vQR" id="bfr-gA-6N9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-6B-9W9">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-Yo-ed5">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKz-Yo-ed5" firstAttribute="trailing" secondItem="bfr-gA-6N9" secondAttribute="trailingMargin" id="aAQ-eq-UoT"/>
                                                <constraint firstItem="GyQ-6B-9W9" firstAttribute="leading" secondItem="bfr-gA-6N9" secondAttribute="leadingMargin" id="dlt-hL-tbv"/>
                                                <constraint firstItem="OKz-Yo-ed5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GyQ-6B-9W9" secondAttribute="trailing" constant="8" id="nKp-GS-QYD"/>
                                                <constraint firstItem="GyQ-6B-9W9" firstAttribute="centerY" secondItem="bfr-gA-6N9" secondAttribute="centerY" id="q9X-Wq-FTq"/>
                                                <constraint firstItem="OKz-Yo-ed5" firstAttribute="centerY" secondItem="bfr-gA-6N9" secondAttribute="centerY" id="ubX-Y9-0LL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="0Um-qc-k4r" detailTextLabel="NH1-Vd-5dr" style="IBUITableViewCellStyleValue1" id="Qgq-f3-E5L">
                                        <rect key="frame" x="0.0" y="428" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgq-f3-E5L" id="dzu-p5-lCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Um-qc-k4r">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NH1-Vd-5dr">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bcV-tg-Vpc" id="U9g-b0-GRR"/>
                            <outlet property="delegate" destination="bcV-tg-Vpc" id="BIH-nb-ja9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="4a5-zR-zNu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tLN-ds-3Jy">
                            <connections>
                                <action selector="cancel" destination="bcV-tg-Vpc" id="9jF-za-b1C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vzw-Wb-W1Y">
                            <connections>
                                <action selector="done" destination="bcV-tg-Vpc" id="0Te-ev-XBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="7jX-zY-Owl" id="oCP-pi-CKb"/>
                        <outlet property="addressLabel" destination="OKz-Yo-ed5" id="YFN-mg-0Cp"/>
                        <outlet property="categoryLabel" destination="5Bh-5V-WQ0" id="P3V-eD-Czt"/>
                        <outlet property="dateLabel" destination="NH1-Vd-5dr" id="QH0-vD-kAD"/>
                        <outlet property="descriptionTextView" destination="BuP-b8-ZwV" id="L15-NL-Umy"/>
                        <outlet property="imageHeight" destination="4rW-5q-gdG" id="plo-R9-L5M"/>
                        <outlet property="imageView" destination="aIv-N8-82Q" id="GcD-F3-wBZ"/>
                        <outlet property="latitudeLabel" destination="CNY-d5-niS" id="rmS-3P-oRN"/>
                        <outlet property="longitudeLabel" destination="y6p-Ik-7C2" id="Dl9-Eh-KqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA9-wN-Kjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Gvv-TC-hYg">
            <objects>
                <tableViewController id="6Wy-YJ-9Xp" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="scd-vr-75U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ymg-Jr-uPV" style="IBUITableViewCellStyleDefault" id="nZp-q6-CxG">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZp-q6-CxG" id="PHi-W6-JQW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymg-Jr-uPV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jba-fD-RRg" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="TR2-A4-Sbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wy-YJ-9Xp" id="jAC-po-phj"/>
                            <outlet property="delegate" destination="6Wy-YJ-9Xp" id="Goa-Fe-fg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tlD-n1-Wka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1Y-x5-uTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jba-fD-RRg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3830" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="DJ6-8k-ZhB">
            <objects>
                <viewController id="HWd-5M-8qz" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uo3-1l-qu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-m0-HjA">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="HWd-5M-8qz" id="bR3-tR-vmq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf4-WS-OW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="54Z-m0-HjA" firstAttribute="trailing" secondItem="cf4-WS-OW4" secondAttribute="trailing" id="5vC-AK-t1R"/>
                            <constraint firstItem="54Z-m0-HjA" firstAttribute="bottom" secondItem="cf4-WS-OW4" secondAttribute="bottom" id="6xk-Fm-7Q7"/>
                            <constraint firstItem="54Z-m0-HjA" firstAttribute="top" secondItem="cf4-WS-OW4" secondAttribute="top" id="Oru-zz-pkL"/>
                            <constraint firstItem="54Z-m0-HjA" firstAttribute="leading" secondItem="cf4-WS-OW4" secondAttribute="leading" id="R00-HF-qg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="IUB-rc-bsm">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="VZi-ty-Od3">
                            <connections>
                                <action selector="showLocations" destination="HWd-5M-8qz" id="sRk-dM-kU6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="9Od-Np-drs">
                            <connections>
                                <action selector="showUser" destination="HWd-5M-8qz" id="J5N-0t-tXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="54Z-m0-HjA" id="hgQ-xE-kOJ"/>
                        <segue destination="bcV-tg-Vpc" kind="show" identifier="EditLocation" id="0dp-SA-guT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-PF-wtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-610"/>
        </scene>
        <!--Locations-->
        <scene sceneID="lrp-KI-mGS">
            <objects>
                <tableViewController id="79t-tX-UjY" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X3k-mT-Dm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="Xbq-mo-B1P" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbq-mo-B1P" id="Ygq-46-UcH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-kd-vrs">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-tm-LiR">
                                            <rect key="frame" x="76" y="37" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-eS-8so">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="j8i-KT-ZYY"/>
                                                <constraint firstAttribute="height" constant="52" id="pKp-Np-WoC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bmr-tm-LiR" firstAttribute="bottom" secondItem="Ygq-46-UcH" secondAttribute="bottomMargin" id="Vgx-mA-Lpj"/>
                                        <constraint firstItem="Kdw-kd-vrs" firstAttribute="top" secondItem="Ygq-46-UcH" secondAttribute="topMargin" id="WX2-oq-BtS"/>
                                        <constraint firstItem="oRF-eS-8so" firstAttribute="top" secondItem="Ygq-46-UcH" secondAttribute="top" constant="6" id="ZpQ-Kb-tGX"/>
                                        <constraint firstItem="oRF-eS-8so" firstAttribute="leading" secondItem="Ygq-46-UcH" secondAttribute="leading" constant="16" id="f7k-C4-k2a"/>
                                        <constraint firstItem="bmr-tm-LiR" firstAttribute="leading" secondItem="oRF-eS-8so" secondAttribute="trailing" constant="8" symbolic="YES" id="fba-Ki-str"/>
                                        <constraint firstItem="bmr-tm-LiR" firstAttribute="top" secondItem="Kdw-kd-vrs" secondAttribute="bottom" constant="5" id="jLy-z2-Mra"/>
                                        <constraint firstItem="Kdw-kd-vrs" firstAttribute="leading" secondItem="oRF-eS-8so" secondAttribute="trailing" constant="8" symbolic="YES" id="tqZ-bK-mUc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bmr-tm-LiR" secondAttribute="trailing" id="uED-12-uvP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kdw-kd-vrs" secondAttribute="trailing" id="zie-mF-jkP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="bmr-tm-LiR" id="VjF-Bn-Jhq"/>
                                    <outlet property="descriptionLabel" destination="Kdw-kd-vrs" id="Y2m-cO-tbR"/>
                                    <outlet property="photoImageView" destination="oRF-eS-8so" id="pjs-eH-MSm"/>
                                    <segue destination="bcV-tg-Vpc" kind="show" identifier="EditLocation" id="WsF-Rs-9Fc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79t-tX-UjY" id="bge-hs-Lsk"/>
                            <outlet property="delegate" destination="79t-tX-UjY" id="ZfE-wy-GOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="DSE-6A-vsj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rb-JG-Xqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="869"/>
        </scene>
        <!--Item-->
        <scene sceneID="heK-AA-kGG">
            <objects>
                <navigationController id="LFK-Lz-DD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WSj-hB-ET9" userLabel="Locations"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMM-LU-ZSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79t-tX-UjY" kind="relationship" relationship="rootViewController" id="HhF-9i-mIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZM-vb-D9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inc-e7-nBt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qza-4o-Rce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPQ-6c-bKp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGs-wc-zDX" kind="relationship" relationship="viewControllers" id="sTF-cs-fEd"/>
                        <segue destination="LFK-Lz-DD4" kind="relationship" relationship="viewControllers" id="YaF-5s-Gqr"/>
                        <segue destination="Hge-3w-eXi" kind="relationship" relationship="viewControllers" id="jtw-65-ldF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd5-Te-drB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
        <!--Tag-->
        <scene sceneID="P0G-B4-Ptc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGs-wc-zDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="pnP-dH-tgD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp2-lZ-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YO7-8E-UE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBR-h0-cQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="95.802098950524751"/>
        </scene>
        <!--Map-->
        <scene sceneID="DFw-YP-8fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hge-3w-eXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="rzf-dj-Muh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adi-rP-67V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWd-5M-8qz" kind="relationship" relationship="rootViewController" id="a5C-VB-dEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGY-ZI-NwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-610"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WsF-Rs-9Fc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
